
#fname,#lname,#number,#password, #cpwd ,#date{
    width: 80%;
    color: black;
    padding: 8px 20px;
    margin: 15px 0px;
    display: inherit;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    
}
#email
{
    width: 80%;
    color: black;
    padding: 10px 20px;
    margin: 12px 0px;
    display: ;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    
}
input[type=submit] {
    width: 40%;
    background-color: #f4511e;
    color: white;
    padding: 14px 20px;
    margin: 15px 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 
}
input[type=reset] {
    width: 40%;
    background-color: #f4511e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#gen,#dob{
	text-align: left;
}

 
 #frm{
 	background-color: white;
    color: black;
 	width: 400px;
 	padding-top: 8px;
 	 margin-left: 70px;
 	 margin-top: 70px;
 	 border-radius: 15px;
    border: 2px solid black;
 }
 .regform{
    padding: 10px;
    
 }

 .loginfrm{
    background-color: white;
    color: black;
    width: 300px;
    padding: 10px 20px;
    padding-top: 8px;
     float: right;
     margin-right: 70px;
     margin-top: 70px;
     border-radius: 15px;
    border: 2px solid black;
 }

 #user, #pass{
    width: 80%;
    color: black;
    padding: 10px 20px;
    margin: 15px auto;
    display: inherit;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    
 }
 
#logbtn{

}
 .regform{
    float: left;
 }

 .bottomcontent #bottomcont{
    background-color: red;
    
 }