<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="form.css">
    <script src="main.js"></script>
    
</head>
<body>
    
<div class="regform">
	<form id="frm" action="userdatapost.php" method="post">
		<center>
		
		<input type="text" name="fname" id="fname" placeholder="First Name">
		<input type="text" name="lname" id="lname" placeholder="Last Name">
		<input type="email" name="email" id="email" placeholder="Email Id">
		<input type="tel" name="number" min="1" max="10" id="number" placeholder="Mobile No">
		<input type="text" name="date" id="date" placeholder="DOB dd/mm/yy">
		<input type="password" name="password" id="password" placeholder="Password">
		<input type="password" name="cpassword" id="cpwd" placeholder="Confirm Password">
		<input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Reset">
       </center>
    </form>
</div>
<div class="logform">
    <form method="POST" action="loginprocess.php" class="loginfrm">
	<table>
		
			<input type="text" name="username" placeholder="Username" id="user"></td>
			<input type="Password" name="password" placeholder="Password" id="pass"></td>
			<input type="submit" name="bttLogin" value="Login" placeholder="&nbsp;" id="logbtn"></td>
			<input type="reset" name="reset" value="Cancel" id="logbtn"></td>
			
	</table>
	
</form>
</div>

<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
							</p>
							<p>Copyright 2018<a href="#"></a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by Raghvendra</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
</body>
</html>