<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title>
  
  
  
      <link rel="stylesheet" href="codepen/css/stylelogin.css">

  
</head>

<body>

  

  <div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name" name="name">
      <input type="password" placeholder="password" name="password">
      <input type="text" placeholder="email address" name="email">
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="codepen/js/index.js"></script>




</body>

</html>
