body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  margin-right: auto;
  margin-left: 40%;
  margin-bottom: auto;
  margin-top: auto;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position:;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  width:300px;
  height:120px;
  text-align:center;
  border:solid 1px #bac0c3;
  border-radius:5px;
  box-shadow: 5px 10px 25px 5px #575754;
  position:fixed;
  left:50%;
  top:50%;
  margin-left:-150px;
  margin-top:-60px;
  z-index:1001;
  display:none;
  background:#fff;
  animation: animationDropCenter 1s;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}